# MS-Onboarding-Backend

./: README.md  pom.xml
sql/: ms_onboarding.sql
src/main/java/com/ms/au/onboarding_portal/: OnboardingPortalApplication.java
src/main/java/com/ms/au/onboarding_portal/constants/: DemandConstants.java  OfficeConstants.java  OnboardeeConstants.java  UserConstants.java  UserLogsConstants.java
src/main/java/com/ms/au/onboarding_portal/controller/: DemandController.java  OnboardeeController.java  UserController.java  UserLogsController.java
src/main/java/com/ms/au/onboarding_portal/dao/: DemandDAO.java  OnboardeeDAO.java  UserDAO.java  UserDAOImpl.java  UserLogsDAO.java
src/main/java/com/ms/au/onboarding_portal/dao/impl/: DemandDAOImpl.java  OnboardeeDAOImpl.java  UserDAOImpl.java  UserLogsDAOImpl.java
src/main/java/com/ms/au/onboarding_portal/enums/: UserRolesEnum.java
src/main/java/com/ms/au/onboarding_portal/model/: Demand.java  Onboardee.java  User.java  UserLogs.java
src/main/java/com/ms/au/onboarding_portal/queries/: DemandQueries.java  OnboardeeQueries.java  UserLogsQueries.java  UserQueries.java
src/main/java/com/ms/au/onboarding_portal/row_mapper/: DemandRowMapper.java  OnboardeeRowMapper.java  UserLogsRowMapper.java  UserRowMapper.java
src/main/resources/: application.properties
src/test/java/com/ms/au/onboarding_portal/: AbstractClassTest.java  CucumberTest.java  OnboardingPortalApplicationTests.java  PojoTestUtil.java
src/test/java/com/ms/au/onboarding_portal/bdd/: CucumberTest.java
src/test/java/com/ms/au/onboarding_portal/bdd/stepDefs/: ControllerStepDefinition.java
src/test/java/com/ms/au/onboarding_portal/controller/: DemandControllerTest.java  OnboardeeControllerTest.java  UserControllerTest.java  UserLogsControllerTest.java
src/test/java/com/ms/au/onboarding_portal/dao/: DemandDAOTest.java  OnbaordeeDAOTest.java  UserDAOTest.java  UserLogsDAOTest.java
src/test/java/com/ms/au/onboarding_portal/model/: DemandTest.java  OnboardeeTest.java  UserLogsTest.java  UserTest.java
src/test/resources/controllers/: UserController.feature
src/test/resources/features/: DemandController.feature  OnboardeeController.feature  UserController.feature  UserLogsController.feature
