spring.security.oauth2.client.registration.google.client-id=833115512170-mh1qim32kmkcqv8c2gqtqvgu7no1q7qj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=8DFfLxZ9vUWxi7l6H_AoC1kh

# MYSQL Properties
spring.datasource.url=jdbc:mysql://localhost:3306/ms_onboarding
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
